<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Bài 01: Sử dụng các tag cơ bản</h1>
    <h1 style="text-decoration: underline;">Yêu cầu</h1>
    <b>Thiết kế trang web có nội dung như sau</b>
    <p>Lập trình Web</p>
    <p>Chào mừng bạn đến với ngôn ngữ HTML</p>
</body>
</html>